<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="50"
        android:weightSum="100">



        <TextView
            android:textStyle="bold"
            android:gravity="center"
            android:textAlignment="center"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/filmtitle_field"
            android:layout_weight="50"/>

        <TextView
            android:id="@+id/color_field"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Color"
            android:layout_weight="50"/>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">

        <TextView
            android:gravity="center"
            android:text="Author"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/director_field"/>

        <TextView
            android:gravity="center"
            android:text="Rating"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:id="@+id/rating_field"
            android:layout_below="@+id/author_field"/>
        <TextView
            android:id="@+id/sound_field"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Sound"
            android:layout_weight="50"/>

    </LinearLayout>

</LinearLayout>