<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment1">

    <!-- TODO: Update blank fragment layout -->


    <FrameLayout
        android:id="@+id/FrameL_RG"
        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/FrameL1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.712"
        tools:layout_editor_absoluteX="0dp">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/FrameL1"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginBottom="104dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

    </FrameLayout>




</android.support.constraint.ConstraintLayout>